<!-- boilerplate
     Doctype - Declaration Tells web browser the version of html code in html file
HTML Element - Root Element, holds all other elements
HTML Attribute - Addtional information about an elment, THAT ALWAYS LIVES INSIDE OF THE OPENING TAG
Attribute="Value"
Document Model Object Tree [DOM Tree] & File/Folder Tree Structure
https://drive.google.com/file/d/1OkLycojzbc4ReJp8wc5T-4oMYMZyMNoD/view?usp=sharing
head element - holds non-visual information about your wepage
body eleemnt - holds visual information display on webpages
Inline Vs. Block Elements
Inline - 
External & INternal Paths -> absolute & Relative
 p - paragraph element [block element]
    a - anchor [hyperlink] element [inline element]
    strong - 
    em -
    img - 
    
    strong and em vs <i> and <b> 
- 
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Damarione Moore</title>
       
    </head>

    <body>
    <img src="./img/bob.webp" alt="BOB">
        <h1>
        Damarione moore
     </h1>
     <h2>
         Student
     </h2>    
    <p>
      <em>
          <strong>
            Game Developer, 
           <a href="https://www.epicgames.com/site/en-US/home">            Epic Games
           </a>
          </strong>
    
        </em>
    </p>

     
     
      I'm really tall for a 15 year old.
      I am a really funny and goofy.
      My dog is my  best friend.
      I like friut flavored candies.
      I have a very large imagination.
    <hr>

<img src=".\img\superball_img\ball.jpg" alt="ball.jpg">
<h3>Education
</h3>
<ol>
    
  <li>Dover Elementery</li>
   
  <li>Makeing Waves Academy Middle Scholl</li> 

 <li>Making Waves High Shcool

 </li> </ol>

</body>
</html>